---
# Generated System Data in Yaml Format

 - hostname: Cisco1
 - location: Home
  - hostname: 
 - location: 
  - hostname: 
 - location: 
 
vlan:
 - VLAN10
   name: VLAN10
   desc: 10.10.10.1
   ip: 255.255.255.0
   mask: 0.0.0.255
   wild: Yes
   passive: G1/1/1-48
   ptp: Access
 - VLAN20
   name: VLAN20
   desc: 20.20.20.1
   ip: 255.255.255.0
   mask: 0.0.0.255
   wild: Yes
   passive: G2/1/1-48
   ptp: Trunk
 - VLAN30
   name: Vlan30
   desc: 30.30.30.1
   ip: 255.255.255.0
   mask: 0.0.0.255
   wild: Yes
   passive: G2/1/1-48
   ptp: Trunk
